# graphdb-by-convention

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/kfgodel/graphdb/api/: GraphDb.java  GraphDbConfiguration.java  GraphDbException.java  GraphDbTransaction.java  TransactionOperation.java
src/main/java/ar/com/kfgodel/graphdb/api/concepts/: GraphNode.java  GraphRelationship.java  PropertyContainer.java
src/main/java/ar/com/kfgodel/graphdb/api/configuration/: GraphDbConfiguration.java
src/main/java/ar/com/kfgodel/graphdb/api/exceptions/: GraphDbException.java
src/main/java/ar/com/kfgodel/graphdb/api/operations/: CreateNode.java  CreateRelationship.java  DeleteNode.java  DeleteRelationship.java  GetProperty.java  GraphDbTransaction.java  RemoveProperty.java  SetProperty.java  TransactionOperation.java
src/main/java/ar/com/kfgodel/graphdb/api/operations/create/: CreateNode.java  CreateRelationship.java
src/main/java/ar/com/kfgodel/graphdb/api/operations/find/: GetAllNodes.java  GetAllRelationships.java  GetNodeById.java  GetProperty.java  GetRelationshipById.java  GetResultRows.java
src/main/java/ar/com/kfgodel/graphdb/api/operations/remove/: DeleteNode.java  DeleteRelationship.java  RemoveProperty.java
src/main/java/ar/com/kfgodel/graphdb/api/operations/update/: SetProperty.java
src/main/java/ar/com/kfgodel/graphdb/impl/: CleanUpThread.java  EmbeddedNeo4jConfiguration.java  EmbeddedNeo4jDb.java  EmbeddedNeo4jTransaction.java
src/main/java/ar/com/kfgodel/graphdb/impl/concepts/: EmbeddedNeo4jNode.java  EmbeddedNeo4jRelationship.java  EmbeddedPropertyContainer.java
src/test/java/ar/com/kfgodel/graphdb/: CleanUpThreadTest.java  EmbeddedNeo4jConfigurationTest.java  EmbeddedNeo4jDbTest.java  EmbeddedNeo4jTransactionTest.java  GraphDbTestContext.java  MockitoHelper.java  ProbarBase.java  RelTypes.java
src/test/java/ar/com/kfgodel/graphdb/embedded/: CleanUpThreadTest.java  EmbeddedNeo4jConfigurationTest.java  EmbeddedNeo4jDbTest.java  EmbeddedNeo4jTransactionTest.java
src/test/java/ar/com/kfgodel/graphdb/iteration/: FakeResourceIterable.java  FakeResourceIterator.java
src/test/java/ar/com/kfgodel/graphdb/operations/: CreateNodeTest.java  CreateRelationshipTest.java  DeleteNodeTest.java  DeleteRelationshipTest.java  GetPropertyTest.java  RemovePropertyTest.java  SetPropertyTest.java
src/test/java/ar/com/kfgodel/graphdb/operations/create/: CreateNodeTest.java  CreateRelationshipTest.java
src/test/java/ar/com/kfgodel/graphdb/operations/find/: GetAllNodesTest.java  GetAllRelationshipsTest.java  GetNodeByIdTest.java  GetPropertyTest.java  GetRelationshipByIdTest.java  GetResultRowsTest.java
src/test/java/ar/com/kfgodel/graphdb/operations/remove/: DeleteNodeTest.java  DeleteRelationshipTest.java  RemovePropertyTest.java
src/test/java/ar/com/kfgodel/graphdb/operations/update/: SetPropertyTest.java
src/test/resources/: logback.xml
